{
  "name": "roadshop-payments-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node --watch src/server.mjs",
    "start": "node src/server.mjs"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "stripe": "^16.9.0"
  }
}
